# SEBM-MS

./: .gitignore  docker-compose.yml  k8s.yaml  pom.xml  rollout.txt  test.puml
sebm-borrow-service/: Dockerfile  pom.xml
sebm-borrow-service/src/main/java/com/group5/borrow/: BorrowServiceApplication.java
sebm-borrow-service/src/main/java/com/group5/borrow/controller/: BorrowController.java
sebm-borrow-service/src/main/java/com/group5/borrow/service/: BorrowService.java
sebm-borrow-service/src/main/java/com/group5/borrow/service/serviceImpl/: BorrowServiceImpl.java
sebm-borrow-service/src/main/java/com/group5/sebmborrowservice/: SebmBorrowServiceApplication.java
sebm-borrow-service/src/main/java/com/group5/sebmborrowservice/controller/: BorrowRecordController.java
sebm-borrow-service/src/main/java/com/group5/sebmborrowservice/controller/inner/: BorrowRecordInnerController.java
sebm-borrow-service/src/main/java/com/group5/sebmborrowservice/dao/: BorrowRecordMapper.java
sebm-borrow-service/src/main/java/com/group5/sebmborrowservice/services/: BorrowRecordService.java
sebm-borrow-service/src/main/java/com/group5/sebmborrowservice/services/serviceImpl/: BorrowRecordServiceImpl.java
sebm-borrow-service/src/main/resources/: application.yml
sebm-borrow-service/src/main/resources/mapper/: BorrowrecordMapper.xml
sebm-borrow-service/src/test/java/com/group5/borrow/service/serviceImpl/: BorrowServiceImplTest.java  test.java
sebm-borrow-service/src/test/java/com/group5/sebmborrowservice/: SebmBorrowServiceApplicationTests.java
sebm-common/: pom.xml
sebm-device-service/: Dockerfile  pom.xml
sebm-gateway/: Dockerfile  pom.xml
sebm-models/: pom.xml
sebm-models/src/main/java/com/group5/sebmmodels/bo/: Borrower.java  Manager.java  User.java
sebm-models/src/main/java/com/group5/sebmmodels/dto/borrow/: BorrowRecordAddDto.java  BorrowRecordDto.java  BorrowRecordQueryDto.java  BorrowRecordQueryWithStatusDto.java  BorrowRecordReturnDto.java
sebm-models/src/main/java/com/group5/sebmmodels/dto/common/: DeleteDto.java  PageDto.java
sebm-models/src/main/java/com/group5/sebmmodels/dto/device/: DeviceAddDto.java  DeviceDto.java  DeviceQueryDto.java  DeviceUpdateDto.java
sebm-models/src/main/java/com/group5/sebmmodels/dto/maintenance/: MechanicRecordQueryDto.java  MechanicanClaimDto.java  MechanicanQueryDto.java  MechanicanUpdateDto.java  UserCreateDto.java  UserMaintenanceRecordDto.java  UserQueryDto.java
sebm-models/src/main/java/com/group5/sebmmodels/dto/notification/: AdminNotificationQueryDto.java  BatchDeleteDto.java  CreateTemplateDto.java  NotificationRecordQueryDto.java  SendNotificationDto.java  TemplateDto.java  TemplateQueryDto.java  UpdateTemplateDto.java
sebm-models/src/main/java/com/group5/sebmmodels/dto/user/: LoginDto.java  RegisterDto.java  UpdateDto.java  UserDto.java
sebm-models/src/main/java/com/group5/sebmmodels/entity/: BorrowRecordPo.java  DevicePo.java  MechanicanMaintenanceRecordPo.java  NotificationRecordPo.java  NotificationTaskPo.java  TemplatePo.java  UserMaintenanceRecordPo.java  UserPo.java
sebm-models/src/main/java/com/group5/sebmmodels/handler/: ListTypeHandler.java
sebm-models/src/main/java/com/group5/sebmmodels/vo/: BorrowRecordVo.java  DeviceVo.java  MechanicanMaintenanceRecordVo.java  NotificationRecordVo.java  TemplateVo.java  UserMaintenanceRecordVo.java  UserVo.java
sebm-models/src/test/java/com/group5/sebmmodels/: SebmModelsApplicationTests.java
sebm-notification-service/: Dockerfile  pom.xml
sebm-notification-service/src/main/java/com/group5/sebmnotificationservice/: SebmNotificationServiceApplication.java
sebm-notification-service/src/main/java/com/group5/sebmnotificationservice/config/: ListTypeHandler.java  RabbitMQConfig.java  ResendConfig.java  WebSocketConfig.java
sebm-notification-service/src/main/java/com/group5/sebmnotificationservice/controller/: NotificationRecordController.java  TemplateController.java
sebm-notification-service/src/main/java/com/group5/sebmnotificationservice/controller/inner/: NotificationInnerController.java
sebm-notification-service/src/main/java/com/group5/sebmnotificationservice/converter/: NotificationConverter.java  TemplateConverter.java
sebm-notification-service/src/main/java/com/group5/sebmnotificationservice/dao/: NotificationRecordMapper.java  NotificationTaskMapper.java  TemplateMapper.java
sebm-notification-service/src/main/java/com/group5/sebmnotificationservice/entity/: NotificationRecordPo.java  NotificationTaskPo.java
sebm-notification-service/src/main/java/com/group5/sebmnotificationservice/enums/: NotificationEventEnum.java  NotificationMethodEnum.java  NotificationNodeEnum.java  NotificationRecordStatusEnum.java  NotificationRoleEnum.java  NotificationTypeEnum.java
sebm-notification-service/src/main/java/com/group5/sebmnotificationservice/mq/: MessageConsumer.java  MessageProcessor.java  MessageProducer.java  NotificationMessage.java
sebm-notification-service/src/main/java/com/group5/sebmnotificationservice/sender/: ChannelMsgSender.java  EmailSender.java  InternalMsgSender.java
sebm-notification-service/src/main/java/com/group5/sebmnotificationservice/service/: MessageSenderService.java  NotificationRateLimiter.java  NotificationRecordService.java  NotificationService.java  NotificationTaskService.java  TemplateService.java
sebm-notification-service/src/main/java/com/group5/sebmnotificationservice/service/impl/: NotificationRecordServiceImpl.java  NotificationServiceImpl.java  NotificationTaskServiceImpl.java  TemplateServiceImpl.java
sebm-notification-service/src/main/java/com/group5/sebmnotificationservice/websocket/: LoggingHandshakeInterceptor.java  NotificationWebSocketHandler.java
sebm-notification-service/src/main/resources/: application.properties  application.yml
sebm-notification-service/src/main/resources/mapper/: NotificationRecordMapper.xml  NotificationTaskMapper.xml  TemplateMapper.xml
sebm-notification-service/src/test/java/com/group5/sebmnotificationservice/: SebmNotificationServiceApplicationTests.java
(+104 files in other folders)
